version: '3.7'
services:
  service_1:
    container_name: "service-1"
    image: iivanov21/service-1:latest
    build: service_1
    ports:
    - target: 5000
      published: 5000
    environment:
      DATABASE_URI: ${DATABASE_URI}
  service_2:
    container_name: "service-2"
    image: iivanov21/service-2:latest
    build: service_2
  service_3:
    container_name: "service-3"
    image: iivanov21/service-3:latest
    build: service_3
  service_4:
    container_name: "service-4"
    image: iivanov21/service-4:latest
    build: service_4